<!DOCTYPE html>
<html>
<head>
	<title>ST XAVIERS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<a href="index.html"><img src="logo.png"></a>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Facilities</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<p>
			The school is affiliated to the Maharashtra State Board for Secondary and Higher Education.<br>
Students from this school appear for the SSC (Senior Secondary Certificate) Examinations after Class 10. <br><br>

Search for schools in Thane affiliated to Maharashtra BoardCBSEICSE/ISC<br><br>

This information is likely to be useful for parents and students, while comparing schools, and obtaining their contact information, at the<br> time of admissions.<br><br>

Recent Performance of this school in the SSC Class 10 Examinations, for fresh students only. Statics of repeating candidates have not been<br> factored in.<br>



		</p>
		<table>
			<th>Year	Number of Students who Appeared	Pass Percentage</th>
			<tr>
				<td>SSC-2015</td>
				<td>142</td>
				<td>&nbsp</td>
				<td>100.00</td>
			</tr>
			<tr>
				<td>SSC-2014</td>
				<td>122</td>
				<td>&nbsp</td>
				<td>99.18</td>
			</tr>
		</table>
	</header>

</body>
</html>